<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Items"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backarrow"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        android:fontFamily="@font/poppinsbold"
        android:textSize="30sp"
        android:textColor="@color/colorSecondary"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="15sp"
                android:fontFamily="@font/poppinsmedium"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/IBaddbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:background="@drawable/roundedcorner"
                    android:padding="5dp"
                    app:tint="@color/gray"
                    android:backgroundTint="@color/colorPrimaryDark"/>
                <ImageButton
                    android:id="@+id/IBremovebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"
                    android:background="@drawable/roundedcorner"
                    android:padding="5dp"
                    app:tint="@color/gray"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/errorBgColor"
                    />

            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_centerVertical="true"
            tools:listitem="@android:layout/simple_list_item_checked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Items"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/darkgray"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVallitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_centerVertical="true"
            tools:listitem="@android:layout/simple_list_item_checked"/>

    </LinearLayout>

</LinearLayout>