<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sales"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
        android:src="@drawable/backarrow"
        />
    <LinearLayout
        android:id="@+id/Llnoitem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your cart is empty."
            android:fontFamily="@font/poppinsbold"
            android:textSize="30sp"
            android:textColor="@color/darkgray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looks like you haven't added anything to your cart yet."
            android:textSize="15sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/textDescColor"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLcart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:backgroundTint="@color/gray"
        android:background="@drawable/cornerradius"
        android:elevation="10dp"
        android:padding="10dp"
        android:visibility="gone"
      >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVsalescart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_centerVertical="true"
            tools:listitem="@android:layout/simple_list_item_checked"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SubTotal"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/TVsubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P1200"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>
            <Button
                android:id="@+id/BTNcart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Confirm"
                android:fontFamily="@font/poppinsbold"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Here..."
            app:boxStrokeColor="@color/colorSecondary"
            app:hintTextColor="@color/black"
            android:layout_marginTop="20dp"
            app:endIconMode="clear_text"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETsearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinsregular"
                android:inputType="text"
                android:textSize="10sp"
                android:textCursorDrawable="@drawable/textinputblue"  />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="15sp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/darkgray"
            android:layout_marginVertical="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVsalescategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_centerVertical="true"
            tools:listitem="@android:layout/simple_list_item_checked"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">
            <TextView
                android:id="@+id/TVheader"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="All Items"
                android:textSize="15sp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/darkgray"

                />

            <TextView
                android:id="@+id/TVclear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="10sp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="textEnd"
                android:visibility="gone"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVsalesitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_centerVertical="true"
            tools:listitem="@android:layout/simple_list_item_checked"/>

    </LinearLayout>

</LinearLayout>