<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Items"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backarrow"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        android:fontFamily="@font/poppinsbold"
        android:textSize="30sp"
        android:textColor="@color/colorSecondary"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TVcategorymode"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="15sp"
                android:fontFamily="@font/poppinsbold"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/IBaddbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:background="@drawable/roundedcorner"
                    android:padding="5dp"
                    app:tint="@color/gray"
                    android:backgroundTint="@color/colorPrimaryDark"/>
                <ImageButton
                    android:id="@+id/IBremovebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"
                    android:background="@drawable/roundedcorner"
                    android:padding="5dp"
                    app:tint="@color/gray"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/errorBgColor"
                    />

            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_centerVertical="true"
            tools:listitem="@android:layout/simple_list_item_checked"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">
            <TextView
                android:id="@+id/TVheader"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="All Items"
                android:textSize="15sp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/darkgray"

                />

            <TextView
                android:id="@+id/TVclear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="10sp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="textEnd"
                android:visibility="gone"
                />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Here..."
            app:boxStrokeColor="@color/colorSecondary"
            app:hintTextColor="@color/black"
            android:layout_marginBottom="10dp"
            app:endIconMode="clear_text"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETsearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinsregular"
                android:inputType="text"
                android:textSize="10sp"
                android:textCursorDrawable="@drawable/textinputblue"  />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVallitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_centerVertical="true"
            tools:listitem="@android:layout/simple_list_item_checked"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLaddcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:background="@drawable/categoryborder"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp">
            <TextView
                android:id="@+id/TVcategory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Add Category"
                android:fontFamily="@font/poppinsbold"
                android:textSize="15sp"
                android:textColor="@color/darkgray"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:id="@+id/IBclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:rotation="46"
                android:background="#00000000"
                android:padding="5dp"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemcat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Catgory Name Here"
            app:boxStrokeColor="@color/colorSecondary"
            app:hintTextColor="@color/black"
            android:layout_marginBottom="10dp"
            app:endIconMode="clear_text"
            android:gravity="center_vertical"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETaddcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:inputType="text"
                android:textSize="10sp"
                android:textCursorDrawable="@drawable/textinputblue"  />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <Button
        android:id="@+id/BTNconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorSecondary"
        android:fontFamily="@font/poppinsbold"
        android:text="Add Item"
        android:textColor="@color/white"
        android:padding="10dp"/>
</LinearLayout>