<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/LLcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        >
        <TextView
            android:id="@+id/TVcatname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Sample Category"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/darkgray"
            android:textSize="10sp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>
